<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body onload="carregar()">
    <header>
        <h1>Hora do dia
        </h1>

    </header>
    <section>
        <div id="msg">
            Aqui vai aparecera hora

        </div>

        <div id="foto">
            <img id='imagem' src="manha.jpg" alt="imagem manha">




        </div>

    </section>
    <footer>
        <p> &copy; Lucas Zampronio</p>
    </footer>
    <script src="scripthora.js"></script>
</body>

</html>